<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>SanberBook</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar Agar Hidup ini Semakin Santai dan Berkualitas</p>
    <h3>Benefit Join di SanberBook</h3>
    <ul>
      <li>Mendapatkan Motivasi Dari sesama Developer</li>
      <li>Sharing Knowledge dari mastah sanber</li>
      <li>Dibuat Oleh Calon Web developer terbaik</li>
    </ul>
    <h3>Cara Bergabung Ke SanberBook</h3>
    <ol>
      <li>Mengunjungi Website ini</li>
      <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
      <li>Selesai!</li>
    </ol>
  </body>
</html>
